[gd_scene load_steps=4 format=3 uid="uid://ba1lnq4epkd03"]

[ext_resource type="Theme" uid="uid://bosbvfdtv48xf" path="res://node theme.tres" id="1_ly54k"]
[ext_resource type="FontFile" uid="uid://djsawrarxxi0r" path="res://futura-pt-cufonfonts/FuturaCyrillicBold.ttf" id="2_hhfrg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljio5"]
bg_color = Color(0.129558, 0.129559, 0.129558, 1)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ly54k")

[node name="Label" type="Label" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -362.0
offset_right = 363.0
offset_bottom = 206.0
grow_horizontal = 2
theme = ExtResource("1_ly54k")
theme_override_fonts/font = ExtResource("2_hhfrg")
theme_override_font_sizes/font_size = 60
text = "UNDERSTANDING TREE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = 24.0
offset_right = 145.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ly54k")
theme_override_font_sizes/font_size = 30
text = "new"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = 95.0
offset_right = 145.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ly54k")
theme_override_font_sizes/font_size = 30
text = "import"

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -108.0
offset_right = 59.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ly54k")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ljio5")
text = "exit"
