[gd_scene load_steps=6 format=3 uid="uid://b1406qdf4gdrf"]

[ext_resource type="Script" path="res://camera_2d.gd" id="1_8jth8"]
[ext_resource type="PackedScene" uid="uid://biijdxa5vbai2" path="res://a node.tscn" id="2_7kbvo"]
[ext_resource type="Script" path="res://tree functions.gd" id="2_eq62t"]
[ext_resource type="Theme" uid="uid://bosbvfdtv48xf" path="res://node theme.tres" id="2_jsh6r"]
[ext_resource type="Script" path="res://import.gd" id="5_jq0ef"]

[node name="Node2D" type="Node2D"]
texture_filter = 4

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_8jth8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect2" type="Panel" parent="Control"]
z_index = -1
layout_mode = 0
offset_left = -991.0
offset_top = -715.0
offset_right = 1487.0
offset_bottom = 711.0
theme = ExtResource("2_jsh6r")

[node name="THE UNDERSTANDING TREE" type="Node2D" parent="."]
texture_filter = 4

[node name="the start" type="Node2D" parent="THE UNDERSTANDING TREE"]
texture_filter = 4
script = ExtResource("2_eq62t")

[node name="node1" parent="THE UNDERSTANDING TREE/the start" instance=ExtResource("2_7kbvo")]

[node name="export" type="Button" parent="THE UNDERSTANDING TREE/the start"]
offset_left = -186.0
offset_top = -60.0
offset_right = -55.0
offset_bottom = -19.0
theme = ExtResource("2_jsh6r")
text = "export"

[node name="import" type="Button" parent="THE UNDERSTANDING TREE/the start"]
offset_left = -184.0
offset_top = 17.0
offset_right = -53.0
offset_bottom = 58.0
theme = ExtResource("2_jsh6r")
text = "import
"
script = ExtResource("5_jq0ef")

[node name="FileDialog" type="FileDialog" parent="THE UNDERSTANDING TREE/the start/import"]
title = "Open a File"
size = Vector2i(255, 175)
content_scale_factor = 0.8
ok_button_text = "Open"
file_mode = 0
access = 2
root_subfolder = "data"

[connection signal="pressed" from="THE UNDERSTANDING TREE/the start/export" to="THE UNDERSTANDING TREE/the start" method="_on_export_pressed"]
