[gd_scene load_steps=8 format=3 uid="uid://b1406qdf4gdrf"]

[ext_resource type="Script" path="res://camera_2d.gd" id="1_8jth8"]
[ext_resource type="Theme" uid="uid://bs0cajhbjb6g7" path="res://problem_theme.tres" id="1_n1wf8"]
[ext_resource type="PackedScene" uid="uid://biijdxa5vbai2" path="res://a node.tscn" id="2_7kbvo"]
[ext_resource type="Script" path="res://tree functions.gd" id="2_eq62t"]
[ext_resource type="Theme" uid="uid://bosbvfdtv48xf" path="res://node theme.tres" id="2_jsh6r"]
[ext_resource type="Script" path="res://import.gd" id="5_jq0ef"]
[ext_resource type="PackedScene" uid="uid://c1rbava0y5b7y" path="res://sidebar.tscn" id="6_e72sf"]

[node name="Main Scene" type="Node2D"]
texture_filter = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FileDialog" type="FileDialog" parent="CanvasLayer"]
title = "Open a File"
size = Vector2i(322, 180)
theme = ExtResource("1_n1wf8")
ok_button_text = "Open"
file_mode = 0
access = 2
root_subfolder = "data"

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_8jth8")

[node name="Background Holder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Background" type="Panel" parent="Background Holder"]
z_index = -1
layout_mode = 0
offset_left = -11827.0
offset_top = -6338.0
offset_right = -8012.0
offset_bottom = -1604.0
scale = Vector2(6.53643, 2.95543)
theme = ExtResource("1_n1wf8")
metadata/_edit_lock_ = true

[node name="THE UNDERSTANDING TREE" type="Node2D" parent="."]
texture_filter = 4

[node name="the_start" type="Node2D" parent="THE UNDERSTANDING TREE"]
texture_filter = 4
script = ExtResource("2_eq62t")

[node name="node" parent="THE UNDERSTANDING TREE/the_start" instance=ExtResource("2_7kbvo")]
metadata/_edit_lock_ = true

[node name="export" type="Button" parent="THE UNDERSTANDING TREE/the_start"]
offset_left = -186.0
offset_top = -60.0
offset_right = -55.0
offset_bottom = -19.0
theme = ExtResource("2_jsh6r")
text = "export"

[node name="import" type="Button" parent="THE UNDERSTANDING TREE/the_start"]
offset_left = -184.0
offset_top = 17.0
offset_right = -53.0
offset_bottom = 58.0
theme = ExtResource("2_jsh6r")
text = "import
"
script = ExtResource("5_jq0ef")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Sidebar" parent="CanvasLayer2" instance=ExtResource("6_e72sf")]
offset_right = 150.0

[connection signal="file_selected" from="CanvasLayer/FileDialog" to="THE UNDERSTANDING TREE/the_start" method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="THE UNDERSTANDING TREE/the_start/export" to="THE UNDERSTANDING TREE/the_start" method="_on_export_pressed"]
